<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="jquery.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").removeClass("intro");
        });
      });
    </script>
    <style>
      .intro {
        font-size: 120%;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p class="intro">This is a paragraph.</p>
    <p class="intro">This is another paragraph.</p>
    <button>Remove the "intro" class from all p elements</button>
  </body>
</html>
