<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="jquery.js"></script>
    <style type="text/css">
      .box {
        width: 100px;
        height: 100px;
        background: #9d7ede;
        margin-top: 30px;
        border-style: solid;
        border-color: #6f40ce;
      }
    </style>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $(".box").animate({
            width: "300px",
            height: "300px",
            marginLeft: "150px",
            borderWidth: "10px",
            opacity: 0.5,
          });
        });
      });
    </script>
  </head>
  <body>
    <button type="button">Start Animation</button>
    <div class="box"></div>
  </body>
</html>
