<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="jquery.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("#div1").remove();
        });
      });
    </script>
  </head>
  <body>
    <div
      id="div1"
      style="
        height: 100px;
        width: 300px;
        border: 1px solid black;
        background-color: #bcf0f5;
      "
    >
      This is some text in the div.
      <p>This is a paragraph in the div.</p>
      <p>This is another paragraph in the div.</p>
    </div>
    <br />
    <button>Remove div element</button>
  </body>
</html>
