<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="jquery.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").removeAttr("style");
        });
      });
    </script>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p style="font-size: 120%; color: red">This is a paragraph.</p>
    <p style="font-weight: bold; color: blue">This is another paragraph.</p>
    <button>Remove the style attribute from all p elements</button>
  </body>
</html>
